@media (max-width: 1470px) {
  .stn-3-home-content:after {
    display: none;
  }
}

@media (max-width: 1199px) {
  .carousel-cell {
    justify-content: flex-start;
  }
  .carousel-content {
    width: 100%;
  }
  .circle {
    left: 20px;
  }
}

@media (max-width: 980px) {
  .gn li {
    font-size: 16px;
  }
  .gn img {
    max-width: 25px;
  }
  .bnr-content.is-flex {
    font-size: 30px;
  }
  .stn-1-home {
    padding: 200px 50px;
  }
  .stn-1-home-content {
    font-size: 28px;
    padding-right: 20px;
  }
  .stn-2-home-content {
    text-align: center;
  }
  .stn-3-home {
    flex-direction: column;
  }
  .stn-3-home h2 {
    padding-top: 80px;
  }
}

@media (max-width: 800px) {
  .is-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    grid-auto-rows: 300px;
  }
}

@media (max-width: 670px) {
  section {
    padding: 100px 0;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }
  .gn li {
    display: inherit;
    text-align: center;
  }
  .gn a {
    color: #f15969;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .gn a.icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 16px;
  }
  .gn a img:hover {
    filter: none;
  }
  .hdr {
    flex-direction: column;
    padding: 10px;
  }
  .gn li {
    padding: 10px;
  }
  .scroll-pos {
    left: 45%;
  }
  .bnr-ad {
    font-size: 20px;
    padding: 0 10px;
  }
  .clothing-hdr {
    font-size: 50px;
  }
  .bnr-content.is-flex {
    font-size: 25px;
    padding: 20px;
  }
  .stn-1-home img {
    display: none;
  }
  .stn-2-home {
    font-size: 25px;
  }
  .email-sub {
    flex-direction: column;
  }
  .email-sub > * {
    margin-top: 20px;
  }
  input[type="text"] {
    width: 80%;
  }
  .about-content p {
    font-size: 16px;
  }
  .circle {
    width: 300px;
    height: 300px;
  }
  .ftr {
    padding: 40px;
  }
  .ftr .is-flex {
    flex-direction: column;
    text-align: center;
  }
  .ftr ul {
    padding-top: 40px;
  }
}

@media (max-width: 350px) {
  .is-grid {
    max-width: 250px;
    grid-auto-rows: 250px;
  }
  .socials li {
    padding: 40px 5px;
  }
}
