/***************************************************
  GLOBAL STYLES
****************************************************/
html {
  scroll-behavior: smooth;
}

body {
  font-family: Comfortaa, sans-serif;
  line-height: 1.5;
}

h2 {
  font-size: 36px;
  color: #202020;
  text-align: center;
  padding: 40px 20px;
}

h3 {
  font-size: 26px;
  color: #FFF;
}

section {
  padding: 140px 0;
}

section:nth-child(1) {
  padding: 0;
}

.btn-1 {
  font-family: Comfortaa, sans-serif;
  border: none;
  border-radius: 24px;
  text-transform: uppercase;
  width: 215px;
  padding: 14px 0px;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 600;
  color: #FFF;
  background: #ff96c5;
}

.btn-1:hover {
  background-color: #8dd7bf;
}

.btn-2 {
  font-family: Comfortaa, sans-serif;
  border: none;
  border-radius: 24px;
  text-transform: uppercase;
  width: 215px;
  padding: 14px 0px;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 600;
  color: #FFF;
  background: #8dd7bf;
}

.btn-2:hover {
  background-color: #ff5768;
}

.is-flex {
  display: flex;
  justify-content: space-evenly;
}

.is-flex-75 {
  flex-basis: 75%;
}

.is-flex-25 {
  flex-basis: 25%;
}

.clothing-hdr {
  font-size: 80px;
}

.bnr-ad {
  background-color: #00A5E3;
  text-align: center;
  align-items: center;
  height: 150px;
  color: #FFF;
  font-size: 25px;
  padding: 20px;
}

/***************************************************
   HEADER
****************************************************/
.hdr {
  background: #202020;
  padding: 0 30px;
  align-items: center;
}

/***************************************************
   GOLBAL NAVIGATION
****************************************************/
.gn ul {
  text-align: right;
}
.gn li {
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  padding: 20px;
}
.gn a {
  color: #ff5768;
  text-decoration: none;
  transition: 0.3s ease;
}
.gn li a:hover {
  color: #8dd7bf;
}
.gn img {
  max-width: 32px;
}
.gn a img:hover {
  color: transparent;
  filter: invert(79%) sepia(30%) saturate(200%) hue-rotate(10deg) brightness(100%) contrast(300%);
  transition: 0.3s ease;
}
.gn a.icon {
  display: none;
}

/***************************************************
   HERO BANNERS
****************************************************/
.bg-centre {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-img-home {
  background-image: url(../images/blue-boi-bnr.jpg);
  height: 90vh;
  position: relative;
}

.bg-img-mens {
  background-image: url(../images/man-sitting.jpg);
  height: 75vh;
  position: relative;
}

.bg-img-womens {
  background-image: url(../images/girl-leaning.jpg);
  height: 75vh;
  position: relative;
}

.bg-img-about {
  background-image: url(../images/about-us-banner.jpeg);
  height: 75vh;
  position: relative;
}

.bnr-content.is-flex {
  flex-direction: column;
  justify-content: center;
  color: #FFF;
  font-size: 45px;
  height: 90vh;
  padding-left: 10%;
  max-width: 800px;
}

.scroll-pos {
  position: absolute;
  left: 50%;
  top: 85%;
  margin: 0 auto;
}

.scroll-pos img {
  max-width: 50px;
  opacity: 0.85;
}

.down-chevron:hover {
  filter: invert(45%) sepia(19%) saturate(4190%) hue-rotate(322deg) brightness(105%) contrast(99%);
}

/***************************************************
   HOME PAGE 
****************************************************/
.stn-1-home {
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.stn-1-home-content {
  font-size: 32px;
  width: 600px;
}

.stn-2-home {
  background-image: url(../images/green-girl-banner.jpg);
  background-size: cover;
  align-items: center;
  height: 50vh;
  color: #FFF;
  font-size: 30px;
}

.stn-2-home-content {
  padding: 50px;
}

.stn-3-home {
  text-align: center;
  font-size: 28px;
  max-width: 1600px;
  margin: 0 auto;
}

.stn-3-home-content {
  position: relative;
}

.stn-3-home-content:after {
  position: absolute;
  content: ">";
  color: #ff96c5;
  font-size: 80px;
  top: 350px;
  left: 365px;
}

/***************************************************
    FEATURED CAROUSEL
****************************************************/
.main-carousel {
  border-radius: 20px;
}

.carousel-cell {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-img {
  border-radius: 20px;
}

.carousel-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/***************************************************
   PRODUCTS GRID
****************************************************/
.is-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 350px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff96c5;
  opacity: 0.8;
  color: #FFF;
  font-size: 26px;
  font-weight: 900;
  border-radius: 10px;
}

.grid-item:hover {
  cursor: pointer;
  background: #8dd7bf;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.grid-item p {
  padding-top: 40px;
}

.grid-item img {
  width: 120px;
}

/***************************************************
   NEWSLETTER SUBSCRIPTION
****************************************************/
.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
}

.email-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 24px;
}

.email-sub > * {
  margin-left: 20px;
}

input[type=button] {
  background: #ffbf65;
  color: #FFF;
  font-family: Comfortaa, sans-serif;
  border: none;
  font-size: 20px;
  padding: 8px 25px;
  border-radius: 20px;
}

input[type=button]:hover {
  background: #8dd7bf;
}

input[type=text] {
  width: 60%;
}

/***************************************************
   ABOUT PAGE
****************************************************/
.about-content {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding: 150px 20px;
}

.about-content p {
  padding-bottom: 40px;
  font-size: 20px;
}

.circle {
  width: 500px;
  height: 500px;
  background: #ff96c5;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
  z-index: -10;
}

/***************************************************
   FOOTER
****************************************************/
.ftr {
  color: #FFF;
  background: #202020;
  font-size: 14px;
  line-height: 2.5;
  padding: 80px 20px 20px 0px;
}
.ftr h4 {
  font-size: 18px;
}
.ftr h6 {
  font-size: 14px;
  text-align: center;
}
.ftr a {
  text-decoration: none;
  color: #FFF;
}
.ftr a:hover {
  color: #ff96c5;
}

.socials ul {
  text-align: center;
}
.socials li {
  display: inline-block;
  padding: 40px 20px;
}
.socials li a:hover {
  filter: invert(45%) sepia(19%) saturate(4190%) hue-rotate(322deg) brightness(105%) contrast(99%);
}

/***************************************************
   MEDIA QUERIES
****************************************************/
@media (max-width: 1470px) {
  .stn-3-home-content:after {
    display: none;
  }
}
@media (max-width: 1199px) {
  .carousel-cell {
    justify-content: flex-start;
  }

  .carousel-content {
    width: 100%;
  }

  .circle {
    left: 20px;
  }
}
@media (max-width: 980px) {
  .gn li {
    font-size: 16px;
  }

  .gn img {
    max-width: 25px;
  }

  .bnr-content.is-flex {
    font-size: 30px;
  }

  .stn-1-home {
    padding: 200px 50px;
  }

  .stn-1-home-content {
    font-size: 28px;
    padding-right: 20px;
  }

  .stn-2-home-content {
    text-align: center;
  }

  .stn-3-home {
    flex-direction: column;
  }

  .stn-3-home h2 {
    padding-top: 80px;
  }
}
@media (max-width: 800px) {
  .is-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    grid-auto-rows: 300px;
  }
}
@media (max-width: 670px) {
  section {
    padding: 100px 0;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  .gn li {
    display: inherit;
    text-align: center;
  }

  .gn a {
    color: #f15969;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .gn a.icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 16px;
  }

  .gn a img:hover {
    filter: none;
  }

  .hdr {
    flex-direction: column;
    padding: 10px;
  }

  .gn li {
    padding: 10px;
  }

  .scroll-pos {
    left: 45%;
  }

  .bnr-ad {
    font-size: 20px;
    padding: 0 10px;
  }

  .clothing-hdr {
    font-size: 50px;
  }

  .bnr-content.is-flex {
    font-size: 25px;
    padding: 20px;
  }

  .stn-1-home img {
    display: none;
  }

  .stn-2-home {
    font-size: 25px;
  }

  .email-sub {
    flex-direction: column;
  }

  .email-sub > * {
    margin-top: 20px;
  }

  input[type=text] {
    width: 80%;
  }

  .about-content p {
    font-size: 16px;
  }

  .circle {
    width: 300px;
    height: 300px;
  }

  .ftr {
    padding: 40px;
  }

  .ftr .is-flex {
    flex-direction: column;
    text-align: center;
  }

  .ftr ul {
    padding-top: 40px;
  }
}
@media (max-width: 350px) {
  .is-grid {
    max-width: 250px;
    grid-auto-rows: 250px;
  }

  .socials li {
    padding: 40px 5px;
  }
}

/*# sourceMappingURL=main.css.map */
